
  <h2>Bordspellen</h2>

  <ul>
    <li *ngFor="let spel of spellen">
      <div class="card">
        <img src="{{ imageLocation }}/{{ spel.imageUrl }}" style="width:200px">
        <div class="container">
          <h2>{{spel.titel}}</h2>
          <h4>Rating: <input type="number" value="{{ spel.rating }}" min="1" max="10" (input)="spel.rating=$event.target.value"></h4>
          <button class="remove" (click)="remove(spel.titel)">Verwijder</button>
        </div>
      </div>
    </li>
  </ul>

  <form #formulier>
    <h2>Toevoegen:</h2>
    <div>
      <label for="txtTitel">Titel</label>
      <input type="text" id="txtTitel" (change)="invoer()"/>
      <label for="txtMaker">Maker</label>
      <input type="text" id="txtMaker"/>
      <label for="txtJaartal">Jaartal</label>
      <input type="number" id="txtJaartal"/>
      <label for="txtRating">Rating</label>
      <input type="range" id="txtRating" min="1" max="5" />
    </div>

    <button (click)="add($event, formulier)">Voeg toe</button>
</form>
