* {
  box-sizing: border-box;
}

form div {
  display: grid;
  grid-template-columns: 100px 200px;
  grid-template-rows: 1.3em 1.3em 1.3em 1.3em;
}

button {
  height: 2em;
  border: solid 2px firebrick;
  border-radius: 50%;
  background-color: firebrick;
  color: white;
  text-align: center;
}

button:hover {
  background-color: dodgerblue;
  border: solid 2px dodgerblue;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20vw;
  padding: 1em;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}

.container {
  padding: 2px 16px;
  width: 100%;
}

form div {
  padding-left: 3.5em;
}

ul {
  width: 80vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

li {
  list-style-type: none;
  margin-bottom: 1em;
  margin-left: 1em;
}
